# Required for accessing your camera
RTSP_URL=rtsp://username:password@camera-ip:554/stream

# Required for Telegram notifications (optional if you don't need notifications)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_USER_IDS=user_id1,user_id2

# MongoDB configuration (optional, will use the values from docker-compose by default)
#MONGODB_URI=mongodb://admin:password@mongo:27017/
#MONGODB_DB_NAME=bark_detector

# Dog bark detection configuration (optional, will use defaults)
#ENERGY_THRESHOLD=0.01
#BARK_FREQUENCY_MULTIPLIER=10
#DETECTION_COOLDOWN=3.0
#AUDIO_BUFFER_SIZE_SECONDS=6.0
#MIN_DOG_SCORE=0.25